nn(injection-3, air-2)
prep_with(obtained-8, injection-3)
amod(shear-6, turbulent-5)
nsubjpass(obtained-8, shear-6)
auxpass(obtained-8, was-7)
advmod(obtained-8, only-9)
amod(numbers-12, reynolds-11)
prep_for(obtained-8, numbers-12)
amod(numbers-12, greater-13)
prep_than(numbers-12, 2-15)
prep_than(numbers-12, 10-17)
conj_x(2-15, 10-17)
det(value-20, this-19)
appos(numbers-12, value-20)
partmod(value-20, being-21)
amod(agreement-24, good-23)
prep_in(being-21, agreement-24)
amod(results-27, earlier-26)
prep_with(being-21, results-27)
det(investigation-30, this-29)
prep_of(results-27, investigation-30)

